<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Game</title>

    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(sws) {
          sws.forEach(function(sw) {
            sw.unregister();
          });
        });
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
